<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/templates/styles.css">
    <meta charset="UTF-8">
    <title>DailyAMC</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
            font-family: Arial, serif;
            font-size: 2.5em;
            text-align: left;
        }

        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        header {
            height: 7em;
        }

        @media only screen and (max-width: 1000px) {
            .leftpane {
                flex-basis: 10%;
            }

            .middlepane {
                flex-basis: 80%;
            }

            .rightpane {
                flex-basis: 10%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1> DailyAMC </h1>
    </div>
    <nav class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/login">{{ login }}</a>
    </nav>
</header>

<div class="container">
    <div class="leftpane">
    </div>
    <div class="middlepane">
        <p>
            The American Mathematics Competitions (AMC) is a series of mathematics contests designed for middle
            and high school students to showcase their problem-solving abilities. Among the three levels, AMC12 is the
            most advanced, consisting of 25 problems that progressively increase in difficulty.</p>
        <p>

            DailyAMC presents a new AMC12 problem each day, with Monday featuring the more
            accessible problems and Sunday's being the most difficult. It was made as graduation project in computer
            science.
        </p>
        <p>
            You can find the original code here on <a href="https://github.com/Ekatka/DailyAMC">github</a>. In case of
            any problems please contact me on katya.danilina@gmail.com.
        </p>

    </div>
    <div class="rightpane">
    </div>
</div>
</div>

</body>
</html>