<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <title>DailyAMC</title>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});




    </script>
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <link rel="stylesheet" href="/templates/styles.css">
    <style type="text/css">
        input[type="radio"]:checked {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
        }

        .stats {
            margin: 0 auto;
            max-width: 600px;
        }


        .button {
            cursor: default;
        }

        p {
            font-size: 2em;
        }

        footer {
            position: absolute;
            bottom: 10%;
            text-align: center;
            width: 100%;
            height: 5em;
            padding: 0;

        }

        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        header {
            height: 7em;
        }

        th {
            font-size: 2em;
            padding-right: 2em;
        }

        td {
            font-size: 1.5em;
        }

        td:first-child {
            padding-right: 1em;
        }

        @media only screen and (max-width: 1000px) {
            .leftpane {
                flex-basis: 5%;
            }

            .middlepane {
                flex-basis: 70%;
            }

            .rightpane {
                flex-basis: 25%;
            }
        }
    </style>


</head>
<header>
    {% block content %}
    <div class="logo">
        <h1> DailyAMC </h1>
    </div>
    <nav class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/login">{{ login }}</a>
    </nav>
</header>

<div class="container">


    <div class="leftpane">
    </div>
    <div class="middlepane">
        <div class="form" style="text-align: center;">
            <form method="POST" action="/submit-answer">

                {% for problem in problems %}

                <p class="tex2jax" style="text-align: left; font-size: 2.5em; justify-content: center">{{ problem }}</p>
                {% endfor %}
                <div class="button-container">
                    {% for solution in solutions %}

                    {% if solution == correct %}
                    <label class="button" style="background-color: #20C34E; height: 3em; padding: 1em">
                        {% else %}
                        <label class="button" style="height: 3em; padding: 1em">
                            {% endif %}
                            <input type="radio" name="answer" value="{{ solution }}">
                            <p style="font-size:2em">${{ solution }}$</p>
                        </label>
                    </label>


                    {% endfor %}
                </div>


            </form>
            <h2 style="font-size: 2.5em; font-family: Arial,serif"><span style="color: #20C34E">Correct! </span> You can
                find possible solutions <a href="{{solution_link}}">HERE</a></h2>
            {% if is_login == True %}


            <div class="stats">
                <!--                <h1 style="text-align: left; font-size: 4em; margin-left: 0"> Statistics:</h1>-->
                <h3 style="font-size: 2em; font-family: Arial,serif; text-align: left"> Streak : {{ streak }}</h3>
                <p>Total correct answers: {{ total_answers }}</p>
                <table>
                    <tr>
                        <th>Weekday</th>
                        <th>Correct</th>
                    </tr>
                    {% for weekday, stats in stats_by_day.items() %}
                    <tr>
                        <td>{{ weekday }}</td>
                        <td>{{ stats['correct'] }}</td>
                    </tr>
                    {% endfor %}
                </table>

                 <p>Out of {{ total_solves }} solves by logged in users, {{ percantage }}% are correct.</p>
            </div>


            {% else %}
            <h3 style="font-size: 2em; font-family: Arial,serif"> Do you want to keep track of your streak and other
                statistics? You can <a href="/login"> sign up/login</a></h3>
            {% endif %}
            {% endblock %}


        </div>


    </div>
    <div class="rightpane">
    </div>
</div>


</html>