<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

    <link rel="stylesheet" type="text/css" href="/templates/styles.css">
    <title>DailyAMC</title>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});






    </script>
    <script type="text/javascript"
            src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <style type="text/css">
        header{
            height: 7em;
        }
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        footer {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            padding: 20px;

        }

        /*.links a {*/
        /*    font-size: 2.5em;*/
        /*    margin-left: 1em;*/
        /*}*/


        @media screen and (max-width: 800px) {
            body {
                overflow-y: scroll;
                scroll-padding-top: 400px;

            }

            /* Set the height of the footer */
            .links {
                justify-content: flex-end;
            }


            .links button {
                font-size: 20px;
                text-decoration: none;
                font-family: Arial, serif;
                color: black;
                border: none;
                background-color: transparent;
                cursor: pointer;
            }

            .links button:after {
                content: "\f0c9";
                font-family: FontAwesome, serif;
                font-size: 30px;
                margin-left: 10px;
            }


        }


    </style>

</head>
<header>
    <div class="logo">
        <h1> DailyAMC </h1>
    </div>
    <div class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/login">Login</a>

    </div>


</header>

<div class="container">


    <div class="leftpane">
    </div>
    <div class="middlepane">
        <div class="form" style="text-align: center;">
            <form method="POST" action="/submit-answer">
                {% block content %}
                {% for problem in problems %}

                <p class="tex2jax" style="text-align: left; font-size: 2.5em">{{ problem }}</p>
                {% endfor %}
                <div class="button-container">
                    {% for solution in solutions %}

                    <label class="button">
                        <input type="radio" name="answer" value="{{ solution }}">
                        <p style="margin-right: 1em; font-size: 3em">${{ solution }}$</p>
                    </label>

                    {% endfor %}
                </div>
                {% endblock %}
                <div style="text-align: center; margin-top: 30px">
                    <input style="width: 5em; height: 2em; font-size: 3em "
                           type="submit" value="Submit">
                </div>
            </form>
        </div>


    </div>
    <div class="rightpane">
        <p style="text-align: right; margin-right: 20px">{{ user }}</p>
    </div>

</div>

<footer>
    <p style="text-align: center; font-family: Arial">The problems on this page are copyrighted by the <a
            rel="nofollow"
            class="external text"
            href="http://www.maa.org">Mathematical
        Association of America</a>'s <a rel="nofollow" class="external text" href="http://amc.maa.org">American
        Mathematics Competitions</a>
    </p>

</footer>



</html>