<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html>
        <head>
        <title>Login</title>
</head>
<link rel="stylesheet" href="/templates/styles.css">
<style type="text/css">
    header {
        height: 7em;
    }

    .container {

        display: flex;
        flex-direction: row;
        height: 100%;
    }

    .spaces {
        flex-basis: 20%;
    }

    .form-container {
        /*margin-top: 30px;*/
        flex-basis: 40%;
        /*margin: 0 auto;*/
        text-align: center;


        /*border: 2px solid black;*/

    }

    .form_block {
        margin-top: 30px;

    }

    label, input {
        display: flex;
        flex-direction: column;
    }

    label {
        align-items: flex-start;
        font-size: 2.5em;
        font-family: Arial;
        margin-bottom: 10px;
    }

    input {
        align-items: center;
        color: black;
        background-color: #50ABFF;
        font-size: 30px;
        border-radius: 5px;
        border-color: #50ABFF;
    }

    input[type=checkbox] {
        /* Double-sized Checkboxes */
        -ms-transform: scale(2);
        transform: scale(2);


    }

    input[type=submit] {
        padding: 0.5em 0.7em;
        border-radius: 15px;

    }

    message_container {
        display: flex;
        height: 5vh;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /*background-color: #;*/
    }
</style>
<body>

<div class="container">
    <div class="spaces">

    </div>
    <div class="form-container">
        <!--        <h2 style="margin-left: 0; font-family: Arial,serif; font-size: 2.5em"> Reset password</h2>-->
        <form action="/reset-password?token={{ token }}" method="POST">


            <div class="form_block" style="text-align: center">
                <label for="password">Enter new password:</label>
                <input type="password" name="password" required>
            </div>

            <div class="form_block" style="text-align: center">
                <label for="password_again"> Confirm new password:</label>
                <input type="password" name="password_again" required>
            </div>
            <div class="form_block">
                <input type="submit" value="Signup">
            </div>
        </form>
        {% block content %}
        <div class="message_container">
            {% if message_signup is defined %}
            <h1 style="color: #dc2626; margin-left: 0; font-size: 2.5em">{{ message_signup }}</h1>
            {% endif %}
            {% endblock %}

        </div>
        <div class="spaces">

        </div>
    </div>

</body>
</html>
