<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/templates/styles.css">
    <meta charset="UTF-8">
    <title>DailyAMC</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p {
            text-align: left;
            font-family: Arial, serif;
            font-size: 30px;
        }

        .form {
            display: flex;
        }

        header {
            height: 7em;
        }

        input[type=submit] {
            padding: 0.5em 0.7em;
            border-radius: 15px;
            margin-top: 3em;

        }

        label {
            align-items: flex-start;
            font-size: 2em;
            font-family: Arial;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1> DailyAMC </h1>
    </div>
    <nav class="links">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/login">Login</a>
    </nav>
</header>
<div class="container">
    <div class="leftpane">
    </div>
    <div class="middlepane">


        <div style="text-align: center">

            <form method="POST" action="/forgot-password" enctype="multipart/form-data" style="text-align: center; margin-top: 3em">

                <div class="form_block" style="margin-top: 0px">
                    <label for="email">Enter you email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <input style=" text-align: center; "
                       type="submit" value="Send reset link">
            </form>
        </div>
        <div class="rightpane">
        </div>
    </div>

</body>
</html>